{27,
{16,
{
{1,2,
{"ru","Интерфейсная панель (ИР)"},
{"en","Interface panel (DT)"}
},21,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,17,1},0,5,
{0,10,3},
{0,14,3},
{0,17,3},
{0,20,3},
{0,21,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,246,1,1,3,0,0,4,0},
{2,288,0,1,4,0,0,4,0},0,10,5,64,0},
{0}
},
{5,
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Строка фильтра разбивается на слова, условия по словам соединяются по И («ном вид» найдет «виды номенклатуры», но не найдет «виды заявок»)"}
}
},21,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,1,
{0,6cb69e7f-fe19-4f64-bfb5-1a4fad6c2ef9},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,10,0,
{0,123,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменОткрытие",
{1,"ФильтрИменОткрытие",
{1,1,
{"ru","Фильтр имен открытие"}
},
{1,1,
{"ru","Фильтр имен открытие"}
},
{1,1,
{"ru","Фильтр имен открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИмен_АвтоПодборТекста",
{1,"ФильтрИмен_АвтоПодборТекста",
{1,1,
{"ru","Фильтр имен авто подбор текста"}
},
{1,1,
{"ru","Фильтр имен авто подбор текста"}
},
{1,1,
{"ru","Фильтр имен авто подбор текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИмен_ПриИзменении",
{1,"ФильтрИмен_ПриИзменении",
{1,1,
{"ru","Фильтр имен при изменении"}
},
{1,1,
{"ru","Фильтр имен при изменении"}
},
{1,1,
{"ru","Фильтр имен при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,2,47,250,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,0,3,0,0},
{14,"ФильтрИмен",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,94048054-ba26-4268-b32b-9df5fbc0ffa6,5,1,4,
{6,bb09965b-cf2c-4ea4-be2a-e06194f0eafb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИнтерфейсаДобавитьВИзбранное",
{1,"КоманднаяПанельДереваИнтерфейсаДобавитьВИзбранное",
{1,1,
{"ru","Добавить в избранное"}
},
{1,1,
{"ru","Добавить в избранное"}
},
{1,1,
{"ru","Добавить в избранное"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},9,
{3,1,
{0,37e91e77-93ce-4c3b-8d30-a9d8cfd3d3b0},"",-1,-1,1,0},
{0,68,8}
},
{6,1aaff0c6-c381-4761-a62e-1e0ab4ede6a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,94dd2b60-a4e0-47e6-b269-5f4509f2e33c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,48001f6f-d46f-4653-962c-b4645ab81e82,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИнтерфейсаДобавитьПапку",
{1,"КоманднаяПанельДереваИнтерфейсаДобавитьПапку",
{1,1,
{"ru","Добавить папку"}
},
{1,1,
{"ru","Добавить папку"}
},
{1,1,
{"ru","Добавить папку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},11,
{1,1,
{"ru","Добавить папку"}
},
{3,1,
{0,894afc03-9904-465d-b671-f555ffb9b21c},"",-1,-1,1,0},
{0,118,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,bb09965b-cf2c-4ea4-be2a-e06194f0eafb,
{8,"ДобавитьВИзбранное",0,1,
{1,1,
{"ru","Добавить в избранное"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,1,1e2,0,0,1,0,0,0,0},48001f6f-d46f-4653-962c-b4645ab81e82,
{8,"ДобавитьПапку",0,1,
{1,1,
{"#","Добавить папку"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,2,1e2,0,0,1,0,0,0,0},94dd2b60-a4e0-47e6-b269-5f4509f2e33c,
{8,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,5,1e2,0,0,1,0,0,0,0},1aaff0c6-c381-4761-a62e-1e0ab4ede6a0,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,4,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,226,250,250,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,1,5,0,0},
{14,"КоманднаяПанельДереваИнтерфейса",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100884000,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12598785,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},96,1,-1,-1,-1,12851713,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид объекта"}
},
{1,0},
{1,0},104,2,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Вид","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Индекс картинки"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИндексКартинки",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ИндексКартинки","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{9,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейса_Выбор",
{1,"ДеревоИнтерфейса_Выбор",
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПриАктивизацииСтроки",
{1,"ДеревоИнтерфейсаПриАктивизацииСтроки",
{1,1,
{"ru","Дерево интерфейса при активизации строки"}
},
{1,1,
{"ru","Дерево интерфейса при активизации строки"}
},
{1,1,
{"ru","Дерево интерфейса при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПередНачаломДобавления",
{1,"ДеревоИнтерфейсаПередНачаломДобавления",
{1,1,
{"ru","Дерево интерфейса перед началом добавления"}
},
{1,1,
{"ru","Дерево интерфейса перед началом добавления"}
},
{1,1,
{"ru","Дерево интерфейса перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПередНачаломИзменения",
{1,"ДеревоИнтерфейсаПередНачаломИзменения",
{1,1,
{"ru","Дерево интерфейса перед началом изменения"}
},
{1,1,
{"ru","Дерево интерфейса перед началом изменения"}
},
{1,1,
{"ru","Дерево интерфейса перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПередУдалением",
{1,"ДеревоИнтерфейсаПередУдалением",
{1,1,
{"ru","Дерево интерфейса перед удалением"}
},
{1,1,
{"ru","Дерево интерфейса перед удалением"}
},
{1,1,
{"ru","Дерево интерфейса перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейса_ПриВыводеСтроки",
{1,"ДеревоИнтерфейса_ПриВыводеСтроки",
{1,1,
{"ru","Дерево интерфейса при выводе строки"}
},
{1,1,
{"ru","Дерево интерфейса при выводе строки"}
},
{1,1,
{"ru","Дерево интерфейса при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаНачалоПеретаскивания",
{1,"ДеревоИнтерфейсаНачалоПеретаскивания",
{1,1,
{"ru","Дерево интерфейса начало перетаскивания"}
},
{1,1,
{"ru","Дерево интерфейса начало перетаскивания"}
},
{1,1,
{"ru","Дерево интерфейса начало перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПроверкаПеретаскивания",
{1,"ДеревоИнтерфейсаПроверкаПеретаскивания",
{1,1,
{"ru","Дерево интерфейса проверка перетаскивания"}
},
{1,1,
{"ru","Дерево интерфейса проверка перетаскивания"}
},
{1,1,
{"ru","Дерево интерфейса проверка перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПеретаскивание",
{1,"ДеревоИнтерфейсаПеретаскивание",
{1,1,
{"ru","Дерево интерфейса перетаскивание"}
},
{1,1,
{"ru","Дерево интерфейса перетаскивание"}
},
{1,1,
{"ru","Дерево интерфейса перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,70,250,275,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,0,0},
{14,"ДеревоИнтерфейса",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,181,1,7,
{6,b9a0a168-2d27-4c1a-956d-941e67eef572,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиИмяСиноним",
{1,"КомандыПанелиИмяСиноним",
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,2,
{"ru","Имя / Синоним"},
{"en","Name / Presentation"}
},
{1,2,
{"ru","Имя / Синоним"},
{"en","Name / Presentation"}
}
},
{6,ba0b1882-1d5b-451f-9c10-27d195d04a67,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиОПодсистеме",
{1,"КомандыПанелиОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0}
},
{6,78112d72-9ce6-44dd-be82-c41a0883f304,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ebbb0ff8-0a7b-4797-91f8-24fadfc8ae79,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4d1be1a8-8b3f-4a6a-b4f8-26c9c4daafff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7c81abe2-9b87-4127-8589-6e02e0e18a3d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиНовоеОкно",
{1,"КомандыПанелиНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{3,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0}
},
{6,a42211fc-522a-4d6e-bb0e-b54971b827ff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"кнНастройкаНажатие",
{1,"кнНастройкаНажатие",
{1,1,
{"ru","Кн настройка нажатие"}
},
{1,1,
{"ru","Кн настройка нажатие"}
},
{1,1,
{"ru","Кн настройка нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"ru","Настройка"},
{"en","Settings"}
},
{1,2,
{"ru","Настройка"},
{"en","Settings"}
},
{3,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,b9a0a168-2d27-4c1a-956d-941e67eef572,
{8,"ИмяСиноним",0,1,
{1,2,
{"ru","Имя/Синоним"},
{"en","Name/Presentation"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,115,1e2,0,0,1,0,0,0,0},4d1be1a8-8b3f-4a6a-b4f8-26c9c4daafff,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,121,1e2,2,0,1,0,0,0,0},a42211fc-522a-4d6e-bb0e-b54971b827ff,
{8,"кнНастройка",0,1,
{1,2,
{"ru","Настройка"},
{"en","Settings"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,7,1e2,0,3,1,0,0,0,0},ebbb0ff8-0a7b-4797-91f8-24fadfc8ae79,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,117,1e2,2,0,1,0,0,0,0},7c81abe2-9b87-4127-8589-6e02e0e18a3d,
{8,"НовоеОкно",0,9,
{1,1,
{"ru","НовоеОкно"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,181,1e2,0,0,1,0,0,0,0},78112d72-9ce6-44dd-be82-c41a0883f304,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,178,1e2,0,0,1,0,1,0,0},ba0b1882-1d5b-451f-9c10-27d195d04a67,
{8,"ОПодсистеме",0,4,
{1,1,
{"ru","О подсистеме"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,134,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,250,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,3,1,0,0},
{14,"КомандыПанели",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,1,
{0,a0c237df-0cb4-436f-823a-9a7ba7216652},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_НачалоВыбора",
{1,"ФильтрПодсистем_НачалоВыбора",
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_Очистка",
{1,"ФильтрПодсистем_Очистка",
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_ПриИзменении",
{1,"ФильтрПодсистем_ПриИзменении",
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,2,24,250,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,4,2,0,0},
{14,"ФильтрПодсистем",4294967295,0,0,0},
{0}
}
}
},250,275,1,0,0,4,4,1624},
{
{0},13,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",15d80469-f12e-4f48-a90d-585422446093}
}
}
},
{3,
{10,
{2,
{0},
{0,ed2ba20c-27b5-4b92-8511-4c6faa71a709}
}
},
{17,
{2,
{0},
{0,5e3c18c1-dab2-4e00-a475-5b1ea5ab9381}
}
},
{21,
{2,
{0},
{0,8f25df9b-ab58-4960-a9c9-a26cb3f95b48}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,11,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,df43fe46-a0ca-47b4-904f-93b355984557,"ИспользоватьРегулярныеВыражения",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e3bad7ba-a17e-4be6-b7f5-c49c9d8226fa,"ИсторияКоманд",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,680af36f-c1ad-4531-b16b-772ea96bbd3b,"ПолнотекстовыйПоискПорогНечеткости",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,83b2bfec-8fa3-4358-9a44-a22dde085e64,"ПолнотекстовыйПоискРазмерПорции",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,ed2ba20c-27b5-4b92-8511-4c6faa71a709,"ФильтрИмен",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8f25df9b-ab58-4960-a9c9-a26cb3f95b48,"ФильтрПодсистем",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,a73a3e31-4f3d-4e40-90e8-0a54258ae264,"ПриАвтозапускеОткрыватьФормуСписка",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1fe2bc60-8d99-4a1c-be12-9fee6d3f3bcd,"флИспользоватьУмныйПоиск",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,45f0e57d-26a6-4dfe-b52b-bf468d6dbbd5,"флИскатьОтладочнуюВерсию",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f8507a31-72e0-4e48-a16b-294b3f33f817,"флИскатьВПодкаталогах",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,86cf13f2-0da8-4c7d-994e-d4086eeb08d7,"флИмяСиноним",0}
}
},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,1,0,0,0,
{2,4,14,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,17,14,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",11,3,1,0}
},1,2,0,0,1,1}