{3,
{42,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДатаПолученияОстатков",1,0,
{1,0},
{1,0},
{2,
{1},
{0,93a872f9-4b14-430f-aede-7662c0619103}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДатаПолученияОстатковКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаПолученияОстатковРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяФайлаОбмена",1,0,
{1,0},
{1,0},
{2,
{1},
{0,2c1694f1-067a-4540-b753-f9d1d82d2977}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяФайлаОбменаНачалоВыбора",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяФайлаОбменаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяФайлаОбменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыполнитьВыгрузку",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыполнитьВыгрузкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаКлиенте
Процедура ИмяФайлаОбменаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	//ДиалогВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	//ДиалогВыборФайла.Заголовок = ""Укажите файл обмена"";
	//ДиалогВыборФайла.Фильтр = ""Файл обмена(*.xml)|*.xml"";
	//
	//Если ДиалогВыборФайла.Выбрать() Тогда
	//	Объект.ИмяФайлаОбмена = ДиалогВыборФайла.ПолноеИмяФайла;	
	//КонецЕсли;	
	
	Режим = РежимДиалогаВыбораФайла.Сохранение;
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
	ДиалогОткрытияФайла.ПолноеИмяФайла = """";
	Фильтр = НСтр(""ru = 'Файл обмена'; en = 'Файл обмена'"")
	+ ""(*xml)|*xml"";
	ДиалогОткрытияФайла.Расширение = ""xml"";
	
	ДиалогОткрытияФайла.Фильтр = Фильтр;
	ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла.Заголовок = ""Укажите файл обмена"";
	Если ДиалогОткрытияФайла.Выбрать() Тогда
		Объект.ИмяФайлаОбмена = ДиалогОткрытияФайла.ПолноеИмяФайла;
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьВыгрузкуНаСервере()
	
	КомпонентыОбмена = ОбменДаннымиXDTOСервер.ИнициализироватьКомпонентыОбмена(""Отправка""); 
	КомпонентыОбмена.ЭтоОбменЧерезПланОбмена = Ложь; 
	КомпонентыОбмена.ВедениеПротоколаДанных.ВыводВПротоколИнформационныхСообщений = Ложь;
	
	#Область НастройкаКомпонентовОбменаНаРаботуСУзлом 
	КомпонентыОбмена.ВерсияФорматаОбмена = ""1.0""; 
	ФорматОбмена = ""http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.0""; 
	КомпонентыОбмена.XMLСхема = ФорматОбмена; 
	КомпонентыОбмена.МенеджерОбмена = МенеджерОбменаЧерезУниверсальныйФормат; 
	ОбменДаннымиXDTOСервер.ИнициализироватьТаблицыПравилОбмена(КомпонентыОбмена); 
	#КонецОбласти 
	
	КомпонентыОбмена.ПараметрыКонвертации.ДатаПолученияОстатков = Объект.ДатаПолученияОстатков;
	
	// Открываем файл обмена 
	ОбменДаннымиXDTOСервер.ОткрытьФайлВыгрузки(КомпонентыОбмена, Объект.ИмяФайлаОбмена);
	
	Если КомпонентыОбмена.ФлагОшибки Тогда 
		КомпонентыОбмена.ФайлОбмена = Неопределено;
		Возврат; 
	КонецЕсли; 
	
	Правила = Новый ТаблицаЗначений;
	Правила.Колонки.Добавить(""ИмяПОД"");
	Правила.Колонки.Добавить(""ИмяОбъекта"");
	ТекСтрокаПравила = Правила.Добавить(); 
	ТекСтрокаПравила.ИмяПОД = ""Документ_ОстаткиНаличка_Отправка"";
	
	КомпонентыОбмена.СценарийВыгрузки = Правила; 
	// ВЫГРУЗКА ДАННЫХ 
	Попытка 
		ОбменДаннымиXDTOСервер.ПроизвестиВыгрузкуДанных(КомпонентыОбмена);
	Исключение 
		ОбменДаннымиXDTOСервер.ЗаписатьВПротоколВыполнения(КомпонентыОбмена, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КомпонентыОбмена.ФайлОбмена = Неопределено; 
		Возврат;
	КонецПопытки; 
	
	КомпонентыОбмена.ФайлОбмена.Закрыть(); 
	ОбменДаннымиXDTOСервер.ЗавершитьВедениеПротоколаОбмена(КомпонентыОбмена);
	
	Если НЕ КомпонентыОбмена.ФлагОшибки Тогда
		СообщениеПользователю = Новый СообщениеПользователю;	
		СообщениеПользователю.Текст = ""Выгрузка выполнена успешно!"";
		СообщениеПользователю.Сообщить();
	КонецЕсли;
	
	////ПолеОбработкаДляЗагрузкиДанных = ОбработкаДляЗагрузкиДанных;                                    
	//	
	//	КомпонентыОбмена = ОбменДаннымиXDTOСервер.ИнициализироватьКомпонентыОбмена(""Отправка"");
	//	
	//	КомпонентыОбмена.ВедениеПротоколаДанных.ВыводВПротоколИнформационныхСообщений = Ложь;
	//	//КомпонентыОбмена.КлючСообщенияЖурналаРегистрации = КлючСообщенияЖурналаРегистрации;
	//	
	//	#Область НастройкаКомпонентовОбменаНаРаботуСУзлом
	//	//КомпонентыОбмена.УзелКорреспондента = УзелДляОбмена;
	//	
	//	////КомпонентыОбмена.ВерсияФорматаОбмена = ОбменДаннымиXDTOСервер.ВерсияФорматаОбменаПриВыгрузке(УзелДляОбмена);
	//	   КомпонентыОбмена.ВерсияФорматаОбмена =  ""1.0"";
	//	   
	//	////ФорматОбмена = ОбменДаннымиXDTOСервер.ФорматОбмена(
	//	////	УзелДляОбмена, КомпонентыОбмена.ВерсияФорматаОбмена);
	//	ФорматОбмена = ""http://v8.1c.ru/edi/edi_stnd/EnterpriseData/1.0"";
	
	//	КомпонентыОбмена.XMLСхема = ФорматОбмена;
	//	
	//	//КомпонентыОбмена.МенеджерОбмена = ОбменДаннымиXDTOСервер.МенеджерОбменаВерсииФормата(
	//	//	УзелДляОбмена, КомпонентыОбмена.ВерсияФорматаОбмена);
	//	КомпонентыОбмена.МенеджерОбмена = МенеджерОбменаЧерезУниверсальныйФормат;
	//	
	//	//КомпонентыОбмена.ТаблицаПравилаРегистрацииОбъектов = ОбменДаннымиXDTOСервер.ПравилаРегистрацииОбъектов(УзелДляОбмена);
	//	//КомпонентыОбмена.СвойстваУзлаПланаОбмена = ОбменДаннымиXDTOСервер.СвойстваУзлаПланаОбмена(УзелДляОбмена);
	//	
	//	ОбменДаннымиXDTOСервер.ИнициализироватьТаблицыПравилОбмена(КомпонентыОбмена);
	//	#КонецОбласти
	//	КомпонентыОбмена.ЭтоОбменЧерезПланОбмена = Ложь;
	//	КомпонентыОбмена.СценарийВыгрузки = Новый ТаблицаЗначений;
	//	КомпонентыОбмена.СценарийВыгрузки.Колонки.Добавить(""ИмяПОД"");
	//	ТекСтр = КомпонентыОбмена.СценарийВыгрузки.Добавить();
	//	ТекСтр.ИмяПОД = ""Документ_ОстаткиНаличка_Отправка""; 
	//	ТекСтр = КомпонентыОбмена.СценарийВыгрузки.Добавить();
	//	ТекСтр.ИмяПОД = ""Справочник_Валюта_ПроизвольныйАлгоритм""; 	
	//	ТекСтр = КомпонентыОбмена.СценарийВыгрузки.Добавить();
	//	ТекСтр.ИмяПОД = ""Справочник_Организации_ПроизвольныйАлгоритм""; 
	//	//ОбменДаннымиXDTOСервер.ИнициализироватьВедениеПротоколаОбмена(КомпонентыОбмена, ИмяФайлаПротоколаОбмена);
	//	
	//	// Открываем файл обмена
	//	ОбменДаннымиXDTOСервер.ОткрытьФайлВыгрузки(КомпонентыОбмена, Объект.ИмяФайлаОбмена);
	//	
	//	Если КомпонентыОбмена.ФлагОшибки Тогда
	//		КомпонентыОбмена.ФайлОбмена = Неопределено;
	//		//ОбменДаннымиXDTOСервер.ЗавершитьВедениеПротоколаОбмена(КомпонентыОбмена);
	//		Возврат;
	//	КонецЕсли;
	//	
	//	// ВЫГРУЗКА ДАННЫХ
	//	Попытка
	//		ОбменДаннымиXDTOСервер.ПроизвестиВыгрузкуДанных(КомпонентыОбмена);
	//	Исключение
	//		//Если КомпонентыОбмена.ЭтоОбменЧерезПланОбмена Тогда
	//		//	РазблокироватьДанныеДляРедактирования(УзелДляОбмена);
	//		//КонецЕсли;
	//		ОбменДаннымиXDTOСервер.ЗаписатьВПротоколВыполнения(КомпонентыОбмена, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	//		//ОбменДаннымиXDTOСервер.ЗавершитьВедениеПротоколаОбмена(КомпонентыОбмена);
	//		КомпонентыОбмена.ФайлОбмена = Неопределено;
	//		Возврат;
	//	КонецПопытки;
	//	
	//	//Если ЭтоОбменЧерезВнешнееСоединение() Тогда
	//	//	ДанныеВыгрузкиXML = КомпонентыОбмена.ФайлОбмена.Закрыть();
	//	//	ИмяВременногоФайла = ПолучитьИмяВременногоФайла(""xml"");
	//	//	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	//	//	ТекстовыйДокумент.ДобавитьСтроку(ДанныеВыгрузкиXML);
	//	//	ТекстовыйДокумент.Записать(ИмяВременногоФайла,,Символы.ПС);
	//	////Иначе
	//		КомпонентыОбмена.ФайлОбмена.Закрыть();
	//	//КонецЕсли;
	//	//ОбменДаннымиXDTOСервер.ЗавершитьВедениеПротоколаОбмена(КомпонентыОбмена);
	//	
	//	//Если ЭтоОбменЧерезВнешнееСоединение() Тогда
	//	//	ОбработкаДляЗагрузкиДанных().ИмяФайлаОбмена = ИмяВременногоФайла;
	//	//	ОбработкаДляЗагрузкиДанных().ВыполнитьЗагрузкуДанных();
	//	//КонецЕсли;
	//	
	//	Если НЕ КомпонентыОбмена.ФлагОшибки Тогда
	//		СообщениеПользователю = Новый СообщениеПользователю;	
	//		СообщениеПользователю.Текст = ""Выгрузка выполнена успешно!"";
	//		СообщениеПользователю.Сообщить();
	//	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьВыгрузку(Команда)
	ВыполнитьВыгрузкуНаСервере();
КонецПроцедуры
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",42e30e25-de2a-4c38-b086-cc7e4b21998d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,2,
{1,
{0,2c1694f1-067a-4540-b753-f9d1d82d2977}
},
{1,
{0,93a872f9-4b14-430f-aede-7662c0619103}
}
},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьВыгрузку",
{1,1,
{"ru","Выполнить выгрузку"}
},
{1,1,
{"ru","Выполнить выгрузку"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьВыгрузку",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}