{27,
{16,
{
{1,1,
{"ru","Исследователь коллекций (ИР)"}
},13,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,15,
{0,4,1},
{0,7,0},
{0,7,1},
{0,8,0},
{0,8,1},
{0,9,0},
{0,9,1},
{0,10,0},
{0,10,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},
{0,13,0},
{0,13,1},1,
{0,13,3},8,
{0,4,3},
{0,5,3},
{0,6,3},
{0,8,2},
{0,8,3},
{0,10,2},
{0,12,3},
{0,13,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,293,0,1,4,0,0,7,0},0,4,5,64,0},
{0}
},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииВыбор",
{1,"ТаблицаКоллекцииВыбор",
{1,1,
{"ru","Таблица коллекции выбор"}
},
{1,1,
{"ru","Таблица коллекции выбор"}
},
{1,1,
{"ru","Таблица коллекции выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииПриАктивизацииСтроки",
{1,"ТаблицаКоллекцииПриАктивизацииСтроки",
{1,1,
{"ru","Таблица коллекции при активизации строки"}
},
{1,1,
{"ru","Таблица коллекции при активизации строки"}
},
{1,1,
{"ru","Таблица коллекции при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииПередНачаломИзменения",
{1,"ТаблицаКоллекцииПередНачаломИзменения",
{1,1,
{"ru","Таблица коллекции перед началом изменения"}
},
{1,1,
{"ru","Таблица коллекции перед началом изменения"}
},
{1,1,
{"ru","Таблица коллекции перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКоллекцииПриВыводеСтроки",
{1,"ТаблицаКоллекцииПриВыводеСтроки",
{1,1,
{"ru","Таблица коллекции при выводе строки"}
},
{1,1,
{"ru","Таблица коллекции при выводе строки"}
},
{1,1,
{"ru","Таблица коллекции при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,51,592,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,1},
{14,"ТаблицаКоллекции",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,8,592,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"Выражение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,06065768-4daa-4854-8938-626ef7948c8a,784,1,19,
{6,729f0b51-ab05-41ac-987d-0e26b74aabe5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c27fd70d-7650-48c4-ac18-787082d4a893,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииОткрыватьИсследовать",
{1,"КоманднаяПанельКоллекцииОткрыватьИсследовать",
{1,1,
{"ru","Открывать исследовать"}
},
{1,1,
{"ru","Открывать исследовать"}
},
{1,1,
{"ru","Открывать исследовать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","При выборе пытаться открывать элемент, а не исследовать"}
},
{1,1,
{"ru","При выборе пытаться открывать элемент, а не исследовать"}
}
},
{6,af6d29c6-af9e-4546-a2f8-9fa8aaa55273,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииШиринаКолонок",
{1,"КоманднаяПанельКоллекцииШиринаКолонок",
{1,1,
{"ru","Командная панель коллекции ширина колонок"}
},
{1,1,
{"ru","Командная панель коллекции ширина колонок"}
},
{1,1,
{"ru","Командная панель коллекции ширина колонок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0}
},
{6,f975c33d-556b-4c03-b7ed-4e8f8f2eea18,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииСравнить",
{1,"КоманднаяПанельКоллекцииСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{3,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0}
},
{6,c10b305d-417f-4c53-80a3-1603cfd48708,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииОПодсистеме",
{1,"КоманднаяПанельКоллекцииОПодсистеме",
{1,1,
{"ru","Командная панель коллекции о подсистеме"}
},
{1,1,
{"ru","Командная панель коллекции о подсистеме"}
},
{1,1,
{"ru","Командная панель коллекции о подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{3,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0}
},
{6,1c5646b1-e576-4971-9301-0b137499a448,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2d1fe906-1077-4062-bac7-f97c54d22d4f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииБезСлужебных",
{1,"КоманднаяПанельКоллекцииБезСлужебных",
{1,1,
{"ru","Командная панель коллекции без служебных"}
},
{1,1,
{"ru","Командная панель коллекции без служебных"}
},
{1,1,
{"ru","Командная панель коллекции без служебных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Скрыть служебные колонки (""Элемент"" и ""ТипЭлемента"")"}
},
{1,1,
{"ru","Скрыть служебные колонки (""Элемент"" и ""ТипЭлемента"")"}
}
},
{6,667e962e-9071-471b-ad30-75e5e5332adf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииКонсольКомпоновки",
{1,"КоманднаяПанельКоллекцииКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{3,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0}
},
{6,4bdd36e8-6b15-42fe-a2ab-61c3cfb6cb81,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииМенеджерТабличногоПоля",
{1,"КоманднаяПанельКоллекцииМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0}
},
{6,36bba931-7b52-4216-9bbd-d938b8c19468,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d122891c-ab5b-4b50-aa70-809ffcdd679e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииСправка",
{1,"КоманднаяПанельКоллекцииСправка",
{1,1,
{"ru","Командная панель коллекции справка"}
},
{1,1,
{"ru","Командная панель коллекции справка"}
},
{1,1,
{"ru","Командная панель коллекции справка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Поиск описания свойства текущей колонки в синтакс-помощнике"}
},
{1,1,
{"ru","Поиск описания свойства текущей колонки в синтакс-помощнике"}
},
{3,1,
{0,a3fe436d-9e10-4c70-83c7-830e7fee57d6},"",9,3,1,0},
{0,112,8}
},
{6,10120437-3fe1-4c72-94bc-974ecc956404,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииСжатьКолонки",
{1,"КоманднаяПанельКоллекцииСжатьКолонки",
{1,1,
{"ru","Командная панель коллекции сжать колонки"}
},
{1,1,
{"ru","Командная панель коллекции сжать колонки"}
},
{1,1,
{"ru","Командная панель коллекции сжать колонки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,2,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0}
},
{6,8cb4e3ef-e9c0-45f5-92b8-4e95e1e0967e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b9c88cba-346a-416f-9fb3-e9ed58b42825,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииПустые",
{1,"КоманднаяПанельКоллекцииПустые",
{1,1,
{"ru","Пустые"}
},
{1,1,
{"ru","Пустые"}
},
{1,1,
{"ru","Пустые"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать пустые значения"},
{"en","Пустые"}
},
{1,2,
{"ru","Отображать пустые значения"},
{"en","Пустые"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQALMAADOCTUaPXlqbcIG1ks3i1CR2PjmGUF2ecS18REuSYGCeZgCA
AD+fPz9/Pz9fP////yH5BAEAAA8ALAAAAAAQABAAAARJ8MlJq704Y3KSScRCXAOz
LE3DFIVFmNPqjJWATErhNIIV3I+c44EIWAA3oQQB8CGUS2PlpZssGDSKDMFFMAYX
QoHjAWnO6PQlAgA7}
},0}
},
{6,2f06e5d8-749e-4258-9fd3-ca861da93ff1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииЯчейкаСтрока",
{1,"КоманднаяПанельКоллекцииЯчейкаСтрока",
{1,1,
{"ru","Командная панель коллекции ячейка строка"}
},
{1,1,
{"ru","Командная панель коллекции ячейка строка"}
},
{1,1,
{"ru","Командная панель коллекции ячейка строка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","При выборе ячейки выполнять действие с ее значением, а не элементом коллекции"}
},
{1,1,
{"ru","При выборе ячейки выполнять действие с ее значением, а не элементом коллекции"}
}
},
{6,48997ca7-ae65-44c7-a0f0-7b534427d600,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииКонсольКода",
{1,"КоманднаяПанельКоллекцииКонсольКода",
{1,1,
{"ru","Командная панель коллекции консоль кода"}
},
{1,1,
{"ru","Командная панель коллекции консоль кода"}
},
{1,1,
{"ru","Командная панель коллекции консоль кода"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать элемент коллекции в консоль кода"}
},
{1,1,
{"ru","Передать элемент коллекции в консоль кода"}
},
{3,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0}
},
{6,e270e3d2-d90d-4992-9bbd-e3860bebe969,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6e71d49f-0123-473d-b47f-d498ab723010,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКоллекцииОбновить",
{1,"КоманднаяПанельКоллекцииОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,881eaf28-68f6-480f-ba58-17cbf17b83a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,6e71d49f-0123-473d-b47f-d498ab723010,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,339,1e2,0,0,1,0,0,0,0},1c5646b1-e576-4971-9301-0b137499a448,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,20,1e2,2,0,1,0,0,0,0},2d1fe906-1077-4062-bac7-f97c54d22d4f,
{8,"БезСлужебных",0,1,
{1,1,
{"ru","Без служебных"}
},1,06065768-4daa-4854-8938-626ef7948c8a,123,1e2,0,0,1,0,0,0,0},8cb4e3ef-e9c0-45f5-92b8-4e95e1e0967e,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие7"}
},0,06065768-4daa-4854-8938-626ef7948c8a,258,1e2,2,0,1,0,0,0,0},2f06e5d8-749e-4258-9fd3-ca861da93ff1,
{8,"ЯчейкаСтрока",0,1,
{1,1,
{"ru","Ячейка/Строка"}
},1,06065768-4daa-4854-8938-626ef7948c8a,257,1e2,0,0,1,0,0,0,0},36bba931-7b52-4216-9bbd-d938b8c19468,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,124,1e2,2,0,1,0,0,0,0},c27fd70d-7650-48c4-ac18-787082d4a893,
{8,"ОткрыватьИсследовать",0,1,
{1,1,
{"ru","Открывать/Исследовать"}
},1,06065768-4daa-4854-8938-626ef7948c8a,21,1e2,0,0,1,0,0,0,0},729f0b51-ab05-41ac-987d-0e26b74aabe5,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,142,1e2,2,0,1,0,0,0,0},4bdd36e8-6b15-42fe-a2ab-61c3cfb6cb81,
{8,"МенеджерТабличногоПоля",0,7,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,06065768-4daa-4854-8938-626ef7948c8a,428,1e2,0,0,1,0,0,0,0},10120437-3fe1-4c72-94bc-974ecc956404,
{8,"СжатьКолонки",0,2,
{1,1,
{"ru","Сжать колонки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,141,1e2,0,0,1,0,0,0,0},af6d29c6-af9e-4546-a2f8-9fa8aaa55273,
{8,"ШиринаКолонок",0,4,
{1,1,
{"ru","Ширина колонок"}
},1,06065768-4daa-4854-8938-626ef7948c8a,330,1e2,0,0,1,0,0,0,0},b9c88cba-346a-416f-9fb3-e9ed58b42825,
{8,"Пустые",0,2,
{1,1,
{"ru","Пустые"}
},1,06065768-4daa-4854-8938-626ef7948c8a,510,1e2,0,0,1,0,0,0,0},881eaf28-68f6-480f-ba58-17cbf17b83a0,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,183,1e2,2,0,1,0,0,0,0},667e962e-9071-471b-ad30-75e5e5332adf,
{8,"КонсольКомпоновки",0,2,
{1,1,
{"ru","Консоль компоновки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,453,1e2,0,0,1,0,0,0,0},48997ca7-ae65-44c7-a0f0-7b534427d600,
{8,"КонсольКода",0,2,
{1,1,
{"ru","Консоль кода"}
},1,06065768-4daa-4854-8938-626ef7948c8a,326,1e2,0,0,0,0,0,0,0},d122891c-ab5b-4b50-aa70-809ffcdd679e,
{8,"Справка",0,5,
{1,1,
{"ru","Синтакс-помощник"}
},1,06065768-4daa-4854-8938-626ef7948c8a,327,1e2,0,0,1,0,0,0,0},f975c33d-556b-4c03-b7ed-4e8f8f2eea18,
{8,"Сравнить",0,2,
{1,1,
{"ru","Сравнить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,775,1e2,0,0,1,0,0,0,0},e270e3d2-d90d-4992-9bbd-e3860bebe969,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,329,1e2,2,0,1,0,0,0,0},c10b305d-417f-4c53-80a3-1603cfd48708,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,06065768-4daa-4854-8938-626ef7948c8a,184,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,27,592,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельКоллекции",4,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,69,272,248,293,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,0,1},
{14,"ТипКоллекции",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧГ="}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,537,272,592,293,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,0,3,-63},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,10,3},0,0,0,0,4,10,1,1},
{14,"Размер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Тип коллекции"}
}
},7,
{1,1,
{"ru","Коллекция:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,272,67,293,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,9,3},0,0,0,0,5,4,0,1},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,471,272,534,293,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,8,2,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,9,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Элементы:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,254,272,309,293,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,13,3,0},
{2,-1,6,0}
},
{0,
{2,11,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,11,3},0,0,0,0,7,7,0,1},
{14,"НадписьЭлементы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Типы обнаруженных элементов"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭлементыОткрытие",
{1,"ЭлементыОткрытие",
{1,1,
{"ru","Элементы открытие"}
},
{1,1,
{"ru","Элементы открытие"}
},
{1,1,
{"ru","Элементы открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,310,272,465,293,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,13,3,56},
{2,-1,6,0}
},
{0,
{2,0,3,-135},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,8,0,1},
{14,"Элементы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,13,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,0,0}
},
{8,249,272,254,293,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,13,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,254},
{2,0,3,-346}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,7,3},3,
{0,11,2},
{0,12,2},
{0,13,2},0,0,0,9,6,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},600,300,1,0,1,4,4,297},
{
{0},13,
{9,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8fa4955f-cfca-4ed8-860d-0ca5a3faebe3}
}
},
{
{1},1,0,1,"ТаблицаКоллекции",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},0,0,1,"Выражение",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"ТипКоллекции",
{"Pattern",
{"S"}
}
},
{
{7},1,0,1,"Размер",
{"Pattern",
{"N",10,0,0}
}
},
{
{8},0,0,1,"БезСлужебныхКолонок",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"ЯчейкаСтрока",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"ОткрыватьИсследовать",
{"Pattern",
{"B"}
}
},
{
{12},0,0,1,"СписокТиповОбнаруженныхЭлементов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{5,
{4,
{1,
{1}
}
},
{5,
{1,
{4}
}
},
{7,
{1,
{6}
}
},
{8,
{1,
{7}
}
},
{12,
{1,
{12}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{3,0,
{3,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0}
},1,0,0,0,1,1}