Диалект	Группировки	МногоТаблиц	Объединения	ВременныеТаблицы	Параметры	Первые	ПрефиксПараметра	ИменованныеПараметры	Это1С	Пакет	КАК	ОбязательныйИЗ	СтрочныйКомментарий	INTOбезTABLE	INTOпослеORDER
	Булево	Булево	Булево	Булево	Булево	Булево		Булево	Булево	Булево	Булево	Булево		Булево	Булево
1С	1	1	1	1	1	1	&	1	1	1	1	0	//	1	0
WQL	0	0	0	0	0	0			0	0	0	1		0	0
MSJet	1	1	1	1	1	1		1	0	0	1	0	--	0	0
MSVisualFoxPro	1	1	1	1	1	1	?	0	0	0	1	1	--	0	1
Oracle	1	1	1	1	1	0	:	1	0	1	0	0	--	1	0
MySQL	1	1	1	1	1	1	?	1	0	1	1	0	--	0	0
DB2	1	1	1	1	1	1	?	1	0	1	1	0	--	0	0
MSSQL	1	1	1	1	1	1	?	0	0	1	1	0	--	0	0
Postgre SQL	1	1	1	1	1	1	?	1	0	1	1	0	--	0	0