{27,
{16,
{
{1,1,
{"ru","Выбор объекта метаданных"}
},31,29},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,25,1},0,3,
{0,25,3},
{0,29,3},
{0,30,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,1048837,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,396,1,1,3,0,0,4,0},
{2,411,0,1,4,0,0,4,0},0,30,5,64,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100802081,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},0,0,0,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},105.0000000000001,0,-1,-1,-1,12598793,
{3,0,
{0},"",-1,1711276033,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},97.9999999999998,1,-1,-1,-1,12589569,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество строк"}
},
{1,0},
{1,0},104,2,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоСтрок",
{},15,0,
{1,0},
{"Pattern",
{"S",1,1},
{"N",20,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоСтрок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Индекс картинки"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12851714,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИндексКартинки",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ИндексКартинки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,14948864,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Пометка",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Пометка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Полное имя"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПолноеИмяОбъекта",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ПолноеИмяОбъекта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","<Разделитель>"}
},
{1,0},
{1,0},63,6,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Разделитель",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоВыбор",
{1,"ДеревоВыбор",
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{3,0,
{0},"",-1,1243508,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИсточниковПриИзмененииФлажка",
{1,"ДеревоИсточниковПриИзмененииФлажка",
{1,2,
{"ru","Дерево источников при изменении флажка"},
{"en","Дерево источников при изменении флажка"}
},
{1,2,
{"ru","Дерево источников при изменении флажка"},
{"en","Дерево источников при изменении флажка"}
},
{1,2,
{"ru","Дерево источников при изменении флажка"},
{"en","Дерево источников при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИсточниковПриВыводеСтроки",
{1,"ДеревоИсточниковПриВыводеСтроки",
{1,2,
{"ru","Дерево источников при выводе строки"},
{"en","Дерево источников при выводе строки"}
},
{1,2,
{"ru","Дерево источников при выводе строки"},
{"en","Дерево источников при выводе строки"}
},
{1,2,
{"ru","Дерево источников при выводе строки"},
{"en","Дерево источников при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,4,49,396,411,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ДеревоИсточников",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,0,1,
{5,e47014c5-510e-4501-a101-f7a8f911cd13,19,1,15,
{6,a42e8492-d332-4811-b70a-eb879af73be0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОкНажатие",
{1,"КнопкаОкНажатие",
{1,1,
{"ru","Кнопка ок нажатие"}
},
{1,1,
{"ru","Кнопка ок нажатие"}
},
{1,1,
{"ru","Кнопка ок нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,3c68d885-a9cb-44e5-b804-c79197a6e67f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФормаСписка",
{1,"ДействияФормыФормаСписка",
{1,2,
{"ru","Форма списка"},
{"en","Форма списка"}
},
{1,2,
{"ru","Форма списка"},
{"en","Форма списка"}
},
{1,2,
{"ru","Форма списка"},
{"en","Форма списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть основную форму списка"}
},
{1,1,
{"ru","Открыть основную форму списка"}
}
},
{6,08efe26d-e967-47c5-858a-cd0a3df4fe16,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,335b74c6-b43b-4fa6-a5d7-e291f0d645cc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bf5ff3be-522a-457b-a7cb-f11527808e85,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,de1e8f20-75fa-4b80-87f4-8c0fed032561,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,68f9b985-8f25-40d9-8eaa-0da73b16db2f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьФлажки",
{1,"ДействияФормыУстановитьФлажки",
{1,2,
{"ru","Установить флажки"},
{"en","Установить флажки"}
},
{1,2,
{"ru","Установить флажки"},
{"en","Установить флажки"}
},
{1,2,
{"ru","Установить флажки"},
{"en","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все флажки"}
},
{1,1,
{"ru","Установить все флажки"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,45a686fe-5830-4a0c-b88d-22da82be639c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,742f20e4-667a-41b9-be48-c4bd156770e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтборПоПодсистеме",
{1,"ДействияФормыОтборПоПодсистеме",
{1,2,
{"ru","Отбор по подсистеме"},
{"en","Отбор по подсистеме"}
},
{1,2,
{"ru","Отбор по подсистеме"},
{"en","Отбор по подсистеме"}
},
{1,2,
{"ru","Отбор по подсистеме"},
{"en","Отбор по подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Отбор по подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,28bd98b6-7c99-4593-b68d-a36f15a5a7ea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИмяСиноним",
{1,"ДействияФормыИмяСиноним",
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,2,
{"ru","Имя / Синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя / Синоним"},
{"en","Имя синоним"}
}
},
{6,88796f34-e4df-444d-bdda-483848af3839,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыТолькоПомеченные",
{1,"ДействияФормыТолькоПомеченные",
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6b5845e0-0d40-423e-a2bc-f5aa83d37788,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСнятьФлажки",
{1,"ДействияФормыСнятьФлажки",
{1,2,
{"ru","Снять флажки"},
{"en","Снять флажки"}
},
{1,2,
{"ru","Снять флажки"},
{"en","Снять флажки"}
},
{1,2,
{"ru","Снять флажки"},
{"en","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все флажки"}
},
{1,1,
{"ru","Снять все флажки"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,5d48bf3c-e7ff-4263-85cb-4727055f9cd0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b8edeaf5-d630-4baf-9755-01d08b3123af,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить количество строк. Может выполняться долго."}
},
{1,1,
{"ru","Обновить количество строк. Может выполняться долго."}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,5a6b16c5-6f09-4818-b7db-997cdf2ab82d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,68f9b985-8f25-40d9-8eaa-0da73b16db2f,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить все"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,9,1e2,0,0,1,0,0,0,0},6b5845e0-0d40-423e-a2bc-f5aa83d37788,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять все"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,11,1e2,0,0,1,0,0,0,0},bf5ff3be-522a-457b-a7cb-f11527808e85,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,5,1e2,0,0,1,0,0,0,0},5a6b16c5-6f09-4818-b7db-997cdf2ab82d,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,6,1e2,0,0,1,0,0,0,0},742f20e4-667a-41b9-be48-c4bd156770e5,
{8,"ОтборПоПодсистеме",0,1,
{1,1,
{"ru","Отбор по подсистеме"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,13,1e2,0,0,0,0,0,0,0},08efe26d-e967-47c5-858a-cd0a3df4fe16,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,4,1e2,2,0,1,0,0,0,0},88796f34-e4df-444d-bdda-483848af3839,
{8,"ТолькоПомеченные",0,1,
{1,1,
{"ru","Помеченные"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,18,1e2,0,0,1,0,0,0,0},45a686fe-5830-4a0c-b88d-22da82be639c,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,7,1e2,2,0,1,0,0,0,0},a42e8492-d332-4811-b70a-eb879af73be0,
{8,"КнопкаВыбратьНажатие",0,2,
{1,1,
{"ru","  ОК  "}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,16,1e2,0,0,1,0,0,0,0},335b74c6-b43b-4fa6-a5d7-e291f0d645cc,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,17,1e2,2,0,1,0,0,0,0},28bd98b6-7c99-4593-b68d-a36f15a5a7ea,
{8,"ИмяСиноним",0,3,
{1,1,
{"ru","Имя/Синоним"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,15,1e2,0,0,1,0,0,0,0},5d48bf3c-e7ff-4263-85cb-4727055f9cd0,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,10,1e2,2,0,1,0,0,0,0},b8edeaf5-d630-4baf-9755-01d08b3123af,
{8,"Обновить",0,4,
{1,1,
{"ru","Количество"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,1,1e2,0,3,1,0,0,0,0},de1e8f20-75fa-4b80-87f4-8c0fed032561,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,19,1e2,2,0,1,0,0,0,0},3c68d885-a9cb-44e5-b804-c79197a6e67f,
{8,"ФормаСписка",0,1,
{1,1,
{"ru","Форма списка"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9391e3f2-c283-483c-a08e-06bebe658c5a,16}
},
{8,0,0,400,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Строка фильтра разбивается на слова, условия по словам соединяются по И («ном вид» найдет «виды номенклатуры», но не найдет «виды заявок»)"}
}
},21,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,10,0,
{0,123,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменНачалоВыбораИзСписка",
{1,"ФильтрИменНачалоВыбораИзСписка",
{1,2,
{"ru","Фильтр имен начало выбора из списка"},
{"en","Фильтр имен начало выбора из списка"}
},
{1,2,
{"ru","Фильтр имен начало выбора из списка"},
{"en","Фильтр имен начало выбора из списка"}
},
{1,2,
{"ru","Фильтр имен начало выбора из списка"},
{"en","Фильтр имен начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменОткрытие",
{1,"ФильтрИменОткрытие",
{1,2,
{"ru","Фильтр имен открытие"},
{"en","Фильтр имен открытие"}
},
{1,2,
{"ru","Фильтр имен открытие"},
{"en","Фильтр имен открытие"}
},
{1,2,
{"ru","Фильтр имен открытие"},
{"en","Фильтр имен открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменАвтоПодборТекста",
{1,"ФильтрИменАвтоПодборТекста",
{1,2,
{"ru","Фильтр имен авто подбор текста"},
{"en","Фильтр имен авто подбор текста"}
},
{1,2,
{"ru","Фильтр имен авто подбор текста"},
{"en","Фильтр имен авто подбор текста"}
},
{1,2,
{"ru","Фильтр имен авто подбор текста"},
{"en","Фильтр имен авто подбор текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменПриИзменении",
{1,"ФильтрИменПриИзменении",
{1,2,
{"ru","Фильтр имен при изменении"},
{"en","Фильтр имен при изменении"}
},
{1,2,
{"ru","Фильтр имен при изменении"},
{"en","Фильтр имен при изменении"}
},
{1,2,
{"ru","Фильтр имен при изменении"},
{"en","Фильтр имен при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,4,26,396,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,2,2,0,0},
{14,"ФильтрИмен",4294967295,0,0,0},
{0}
}
}
},400,415,1,0,1,4,4,889},
{
{13},16,
{4,
{
{10},1,0,1,"ДеревоИсточников",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{13},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",43d330b8-4536-4d9f-b618-0363439196ce}
}
},
{
{14},0,0,1,"РежимИмяСиноним",
{"Pattern",
{"B"}
}
},
{
{15},1,0,1,"ФильтрИмен",
{"Pattern",
{"S"}
}
}
},
{2,
{25,
{1,
{10}
}
},
{30,
{1,
{15}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242844,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,13,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{-1},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,0,0,0,1,1}