{27,
{16,
{
{1,1,
{"ru","Поиск ссылок на объект (ИР)"}
},11,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,6,0},1,
{0,6,1},3,
{0,3,2},
{0,6,2},
{0,9,3},4,
{0,2,3},
{0,3,3},
{0,6,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,574,1,1,3,0,0,8,0},
{2,380,0,1,4,0,0,8,0},0,2,5,64,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","На объект:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,64,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьОбъект",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Объект"}
}
},21,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{6,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектНачалоВыбораИзСписка",
{1,"ОбъектНачалоВыбораИзСписка",
{1,1,
{"ru","Объект начало выбора из списка"}
},
{1,1,
{"ru","Объект начало выбора из списка"}
},
{1,1,
{"ru","Объект начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектНачалоВыбора",
{1,"ОбъектНачалоВыбора",
{1,2,
{"ru","Объект начало выбора"},
{"en","Объект начало выбора"}
},
{1,2,
{"ru","Объект начало выбора"},
{"en","Объект начало выбора"}
},
{1,2,
{"ru","Объект начало выбора"},
{"en","Объект начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектОчистка",
{1,"ОбъектОчистка",
{1,2,
{"ru","Объект очистка"},
{"en","Объект очистка"}
},
{1,2,
{"ru","Объект очистка"},
{"en","Объект очистка"}
},
{1,2,
{"ru","Объект очистка"},
{"en","Объект очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектОбработкаВыбора",
{1,"ОбъектОбработкаВыбора",
{1,2,
{"ru","Объект обработка выбора"},
{"en","Объект обработка выбора"}
},
{1,2,
{"ru","Объект обработка выбора"},
{"en","Объект обработка выбора"}
},
{1,2,
{"ru","Объект обработка выбора"},
{"en","Объект обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектОкончаниеВводаТекста",
{1,"ОбъектОкончаниеВводаТекста",
{1,1,
{"ru","Объект окончание ввода текста"}
},
{1,1,
{"ru","Объект окончание ввода текста"}
},
{1,1,
{"ru","Объект окончание ввода текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектПриИзменении",
{1,"ОбъектПриИзменении",
{1,1,
{"ru","Объект при изменении"}
},
{1,1,
{"ru","Объект при изменении"}
},
{1,1,
{"ru","Объект при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,161,33,438,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,2,
{0,10,2},
{0,11,2},0,0,0,1,5,0,0},
{14,"Объект",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,0,1,
{5,1f236694-9c32-475e-88f2-59d22b104400,655,1,24,
{6,45d0053e-0065-43ad-94df-f8178182e22a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКонсольКомпоновки",
{1,"ДействияФормыКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{3,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0}
},
{6,5993bd5f-a4bf-45e0-9fbf-74692e16ed91,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b05b6e24-1b6b-466e-b5ad-a80afe4e78da,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,b217e337-a2ef-42b7-a7f1-296a26982c89,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,855ea7e8-8e50-4d28-887d-627649210807,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,502ecee9-b855-499a-a34e-5c490288da3d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f132fbed-7ff0-4290-9c29-8e73a47b014f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНайденныеСсылкиРедакторОбъектаБД",
{1,"КоманднаяПанельНайденныеСсылкиРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть ссылающийся объект в редакторе объекта БД и найти в нем ссылку"}
},
{1,1,
{"ru","Открыть ссылающийся объект в редакторе объекта БД и найти в нем ссылку"}
},
{3,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0}
},
{6,0167b54e-fa31-4fae-8289-03cbed9d8a28,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,d0d30a21-3bf9-4ff7-b5c3-f61c972545b7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9d7dd114-3a7b-4b97-a501-3eab9b0180bd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,694191d4-6318-48bf-bb19-0b55284a7ba6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f358421f-571a-4f5d-8e39-96fa199b207d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{3,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0}
},
{6,ac4d3d03-cc68-462a-9458-e1d6ea0ba244,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,554efa6b-50ec-4707-b1e6-a9ae5c9fd72b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d55a9a00-4c60-43af-ad4c-19bf86f5c4ec,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2d6d9123-6f23-4857-9299-6e16e0dd6ec2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e4abacc2-ff71-426e-bf9b-0ed8bfac48d2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,335c3d03-3c70-4996-91a4-9032a6ab097a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтборБезЗначенияВТекущейКолонке",
{1,"ДействияФормыОтборБезЗначенияВТекущейКолонке",
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{3,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0}
},
{6,33fc5555-6e88-4a90-a66c-c8ec87df1ad8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dcd421ed-359a-4c23-9e1d-a77683a07496,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1ad4edf9-0066-4a3e-8e5e-ef22970d5dc7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыМенеджерТабличногоПоля",
{1,"ДействияФормыМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0}
},
{6,35b921fa-7b50-4482-8c31-c59984eda2ec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0}
},
{6,9c24d529-3f4d-4df8-82b1-9c4fa158f555,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Найти"}
},
{1,1,
{"ru","Найти"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,19d1da49-9d01-4527-ac79-02ccb0fab7aa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1,0,
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,33fc5555-6e88-4a90-a66c-c8ec87df1ad8,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие6"}
},0,1f236694-9c32-475e-88f2-59d22b104400,632,1e2,2,0,1,0,0,0,0},9c24d529-3f4d-4df8-82b1-9c4fa158f555,
{8,"Обновить",0,2,
{1,1,
{"ru","Найти"}
},1,1f236694-9c32-475e-88f2-59d22b104400,25,1e2,0,3,1,0,0,0,0},554efa6b-50ec-4707-b1e6-a9ae5c9fd72b,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие6"}
},0,1f236694-9c32-475e-88f2-59d22b104400,643,1e2,2,0,1,0,0,0,0},ac4d3d03-cc68-462a-9458-e1d6ea0ba244,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,1f236694-9c32-475e-88f2-59d22b104400,40,1e2,0,0,1,0,0,0,0},d0d30a21-3bf9-4ff7-b5c3-f61c972545b7,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,1f236694-9c32-475e-88f2-59d22b104400,38,1e2,0,0,1,0,0,0,0},335c3d03-3c70-4996-91a4-9032a6ab097a,
{8,"ОтборБезЗначенияВТекущейКолонке",0,2,
{1,1,
{"ru","Отбор без значения"}
},1,1f236694-9c32-475e-88f2-59d22b104400,316,1e2,0,0,1,0,0,0,0},b05b6e24-1b6b-466e-b5ad-a80afe4e78da,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,1f236694-9c32-475e-88f2-59d22b104400,52,1e2,1,0,1,0,0,0,0},0167b54e-fa31-4fae-8289-03cbed9d8a28,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,1f236694-9c32-475e-88f2-59d22b104400,39,1e2,0,0,1,0,0,0,0},2d6d9123-6f23-4857-9299-6e16e0dd6ec2,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,1f236694-9c32-475e-88f2-59d22b104400,50,1e2,2,0,1,0,0,0,0},855ea7e8-8e50-4d28-887d-627649210807,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1f236694-9c32-475e-88f2-59d22b104400,43,1e2,0,0,1,0,0,0,0},5993bd5f-a4bf-45e0-9fbf-74692e16ed91,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,1f236694-9c32-475e-88f2-59d22b104400,44,1e2,0,0,1,0,0,0,0},e4abacc2-ff71-426e-bf9b-0ed8bfac48d2,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,1f236694-9c32-475e-88f2-59d22b104400,45,1e2,0,0,1,0,0,0,0},694191d4-6318-48bf-bb19-0b55284a7ba6,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,1f236694-9c32-475e-88f2-59d22b104400,46,1e2,0,0,1,0,0,0,0},1ad4edf9-0066-4a3e-8e5e-ef22970d5dc7,
{8,"МенеджерТабличногоПоля",0,5,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,1f236694-9c32-475e-88f2-59d22b104400,76,1e2,0,0,1,0,0,0,0},dcd421ed-359a-4c23-9e1d-a77683a07496,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,1f236694-9c32-475e-88f2-59d22b104400,49,1e2,2,0,1,0,0,0,0},502ecee9-b855-499a-a34e-5c490288da3d,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,1f236694-9c32-475e-88f2-59d22b104400,42,1e2,0,0,1,0,0,0,0},d55a9a00-4c60-43af-ad4c-19bf86f5c4ec,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,1f236694-9c32-475e-88f2-59d22b104400,69,1e2,2,0,1,0,0,0,0},f132fbed-7ff0-4290-9c29-8e73a47b014f,
{8,"РедакторОбъектаБД",0,2,
{1,1,
{"ru","РедакторОбъектаБД"}
},1,1f236694-9c32-475e-88f2-59d22b104400,75,1e2,0,0,1,0,0,0,0},45d0053e-0065-43ad-94df-f8178182e22a,
{8,"КонсольКомпоновки",0,4,
{1,1,
{"ru","Консоль компоновки"}
},1,1f236694-9c32-475e-88f2-59d22b104400,78,1e2,0,0,1,0,0,0,0},b217e337-a2ef-42b7-a7f1-296a26982c89,
{8,"Разделитель7",0,2,
{1,1,
{"ru","Действие6"}
},0,1f236694-9c32-475e-88f2-59d22b104400,70,1e2,2,0,1,0,0,0,0},19d1da49-9d01-4527-ac79-02ccb0fab7aa,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,1f236694-9c32-475e-88f2-59d22b104400,289,1e2,0,0,1,0,0,0,0},9d7dd114-3a7b-4b97-a501-3eab9b0180bd,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,1f236694-9c32-475e-88f2-59d22b104400,290,1e2,0,0,1,0,0,0,0},f358421f-571a-4f5d-8e39-96fa199b207d,
{8,"НовоеОкно",0,7,
{1,1,
{"ru","НовоеОкно"}
},1,1f236694-9c32-475e-88f2-59d22b104400,72,1e2,0,0,1,0,0,0,0},35b921fa-7b50-4482-8c31-c59984eda2ec,
{8,"ОПодсистеме",0,2,
{1,1,
{"ru","О подсистеме"}
},1,1f236694-9c32-475e-88f2-59d22b104400,71,1e2,0,0,1,0,0,0,0},
{0,0,
{1,1f236694-9c32-475e-88f2-59d22b104400,52,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,582,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",4eb82818-da77-45cd-9591-2282c318626e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117595149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,0,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,2d27bc15-464f-4947-9925-f3c1b772a058},"",-1,-1,0,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КартинкаСсылки",
{},3,1,
{1,0},
{"Pattern",
{"N",2,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{0,2eb46a5f-cc07-43d6-9ae6-11494773b91d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ссылающийся объект"}
},
{1,0},
{1,0},127,1,0,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Данные",
{},19,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",1024,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVLLbcMwDC16DJAl1KsIiNR/iwJFB5Bl+VgURW6B
JsuhI3WF6mM5btLQAmmST+Qj7c/npyY/l++z58fDmb2G0yl9fbDmvDBOTix6EQl8
dAGUjxGmxcygZvImRrTByNzAb4yjIMUxHw8t0g8KjtWTXFUjRvbWN1zyAs1Ftays
Boge4e/9fsPeBgivkcYE0NUu5WlR5L0GYQsOvfdI62ZVJ8feWd4sYxtMDO6iM6s5
wHpw7fUotd39S2tUHQNQVU47TcJO5YsEC4p0eZNOQ3LLbGxUCZWruEqZuFgF/lFD
dltYG/lgjZIzAfrkQelE4JyXUP6GKXr0OnhbcepuHaIvZF+szYFcXKfKvw==},0}
},
{0,31481c1b-58f0-498f-bbae-41e7c7b42930},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Метаданные"}
},
{1,0},
{1,0},107,3,2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Метаданные",
{},16,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,dbf07bf5-6e2d-475e-899c-e2603252a3ef},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип метаданных"}
},
{1,0},
{1,0},1e2,4,7,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипМетаданных",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,24318fe5-0bad-46cc-8e63-8398cb058eec},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип объекта"}
},
{1,0},
{1,0},108,2,3,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипДанных",
{},16,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,ffb36930-8dd1-496c-a903-0ad050a84aca},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","<Разделитель>"}
},
{1,0},
{1,0},63,5,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Разделитель",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеСсылкиВыбор",
{1,"НайденныеСсылкиВыбор",
{1,1,
{"ru","Найденные ссылки выбор"}
},
{1,1,
{"ru","Найденные ссылки выбор"}
},
{1,1,
{"ru","Найденные ссылки выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеСсылкиПриВыводеСтроки",
{1,"НайденныеСсылкиПриВыводеСтроки",
{1,1,
{"ru","Найденные ссылки при выводе строки"}
},
{1,1,
{"ru","Найденные ссылки при выводе строки"}
},
{1,1,
{"ru","Найденные ссылки при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,60,574,380,1,
{0,
{2,0,0,60},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,1,1},
{14,"НайденныеСсылки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,70,33,156,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,3,0,0},
{14,"ТипОбъекта",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,9,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,156,33,161,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,161},
{2,0,3,-421}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,8,3},2,
{0,2,2},
{0,9,2},0,0,0,5,4,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,450,33,513,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,12},
{2,-1,6,0}
},
{0,
{2,10,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,6,6,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,513,33,574,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,75},
{2,-1,6,0}
},
{0,
{2,11,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,7,7,0,0},
{14,"Количество",4294967295,0,0,0},
{0}
}
}
},582,388,1,0,1,4,4,234},
{
{0},6,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",e1167a73-08fc-4567-bebf-e5b1b26ca8f7}
}
},
{
{4},1,0,1,"ТипОбъекта",
{"Pattern",
{"S"}
}
}
},
{4,
{2,
{2,
{0},
{0,4d08f03a-ffd3-446a-b22f-eb37461bdf5b}
}
},
{6,
{2,
{0},
{0,843751ab-a7a9-41e4-8a1a-00aa01875ce3}
}
},
{8,
{1,
{4}
}
},
{11,
{2,
{0},
{0,e885221b-81e3-4e12-af75-b4e2785cff74}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,4d08f03a-ffd3-446a-b22f-eb37461bdf5b,"Объект",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e4f19f7b-ff3a-4979-80cf-acd396ab3141,"ТипОбъекта",1,
{4}
}
}
},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{3,0,
{3,1,
{0,a92089aa-2179-42a6-97b0-a1d4afb9b100},"",10,1,1,0}
},1,2,0,0,1,1}